# --- DataSource settings ---
spring.datasource.url=jdbc:postgresql://192.168.1.41:7520/social_local
spring.datasource.username=social
spring.datasource.password=J4YPuJaieJ35gNAOSQQor87s82q2eUS1
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA/Hibernate settings ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Remove explicit dialect so Spring Boot / Hibernate auto-selects the correct dialect:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Thymeleaf --- Hibernate session stays open during the rendering of a web view for statements
spring.jpa.open-in-view=false

# --- Flyway Liquibase settings --- This whole block can be removed after platform installation
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=development
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=never
#spring.datasource.url=jdbc:h2:mem:testdb
# Optional: set logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.liquibase=DEBUG

# --- DevTools: disable automatic restart to avoid double-start / Liquibase race in dev ---
spring.devtools.restart.enabled=false

# --- API output normalization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
spring.jackson.property-naming-strategy=SNAKE_CASE

# --- API errors
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

# --- External Services ---

# Mail (adjust port to your Mailhog SMTP port if different)
spring.mail.host=192.168.1.41
spring.mail.port=7522
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
# Optional: a default from address (if your mail sender needs it)
spring.mail.default-encoding=UTF-8

# RabbitMQ
spring.rabbitmq.host=192.168.1.41
spring.rabbitmq.port=7524
# If you need username/password:
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest